{
  "name": "brainblast-backend",
  "version": "1.0.0",
  "description": "Backend for Brainblast",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhi-naga/Brainblast-backend.git"
  },
  "author": "Madhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhi-naga/Brainblast-backend/issues"
  },
  "homepage": "https://github.com/madhi-naga/Brainblast-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "12.16"
  }
}
